<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JSON API Fun</title>
    <link rel="stylesheet" href="//bootswatch.com/sandstone/bootstrap.min.css">
    <style media="screen">
      #searchButton {
        float: right;
      }
    </style>
  </head>
  <body>
    <header class="page-header">
      <h1 class="text-center">JSON API Fun</h1>
    </header>
    <main class="container">
      <form class="form">
        <div class="form-group">
          <label for="Search">Search</label>
          <input type="text" class="form-control" id="search" placeholder="">
          <p class="help-block">Enter a search term.</p>
        </div>
        <div class="form-group">
          <a id="searchButton" href="#" class="btn btn-success">Get Random Movie</a>
        </div>
      </form>
      <section class="movies">
      </section>
    </main>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js" charset="utf-8"></script>
    <script src="app_random.js" charset="utf-8"></script>
  </body>
</html>
